<!-- HTML là một ngôn ngữ đánh dấu siêu văn bản -->
<!-- HTML - Hyper Text Markup Language -->
<!-- Sử dụng các Phần tử -Elements để render website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - CSS</title>
</head>
<body>
    <p>Đây là đoạn văn bản</p>
    <p>Cấu trúc cơ bản của một trang website - HTML</p>
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!-- HEADING - Tiêu đề -->
    <h1>Tiêu đề của H1</h1>
    <h2>Tiêu đề của H2</h2>
    <h3>Tiêu đề của H3</h3>
    <h4>Tiêu đề của H4</h4>
    <h5>Tiêu đề của h5</h5>
    <h6>Tiêu đề của H6</h6>
    <!-- Thẻ Small trong Heading -->
    <h1>Đây là Thẻ Small<small>- Để Sub tiêu đề</small></h1>

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <!-- Paragraphs - Đoạn văn bản  -->
    <h1>HTML Paragraphs</h1>
    <p>Đây là đoạn văn bản bằng Paragraphs</p>
    <h2>Where does it come from?</h2>
    <!-- Thẻ Br ngắt dòng -- Hr để ngắt dòng và tạo thêm đường phân tách giữa các dòng! -->
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
        from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
        (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
        "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        <br><br>    
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </p>

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <!-- Thẻ Styles -->
    <h4>Đây là HTML STYLES</h4>

    <p style="color: #2980b9; font-size: medium;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
        Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur,
        from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
        (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
        "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        <br><br>    
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </p>
    <div style="background-color: tomato; color: white; font-size: 1.2rem;"> hẹ hẹ hẹ</div>
</body>
</html>